<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <div>
            <img src="banniere.jpg" alt="bannière">
            <h1>The Road</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="#article1">Blog</a></li>
                    <li><a href="">Gallerie</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <article id="article1">
            <h3>Winter</h3>
            <div>
                <img src="winter.jpg" alt="snow everywhere"><p></p>
            </div>
            <p>Pull you're sweat, it's cold here !</p>
        </article>
        <article id="article2">
            <h3>Spring</h3>
            <div>
                <img src="spring.jpg" alt="flowers everywhere"><p></p>
            </div>
            <p>You're allergic of pollen ? Stay at home !</p>
        </article>
        <article id="article3">
            <h3>Summer</h3>
            <div>
                <img src="summer.jpg" alt="sunny day everytime"><p></p>
            </div>
            <p>Sunny day, don't forget to take water with you !</p>
        </article>
    </section>
    <footer>
        <ul>
            <li><a href="404 not found">web1</a></li>
            <li><a href="404 not found">web2</a></li>
            <li><a href="404 not found">web3</a></li>
            <li><a href="404 not found">web4</a></li>
        </ul>
    </footer>
</body>
</html>